serenity.project.name=RETO_TECNICO
webdriver.driver=chrome
webdriver.chrome.driver= src/test/resources/drivers/chromedriver.exe
feature.file.encoding=UTF-8
chrome.switches=--disk-cache-dir=null, --disable-popup-blocking, --disable-download-notification, --incognito, --start-maximized,--test-type,--ignore-certificate-errors, --allow-running-insecure-content, --disable-translate, --always-authorize-plugins, --disable-extensions
